bleach==3.1.4
certifi==2017.7.27.1
chardet==3.0.4
colorama==0.3.9
cycler==0.10.0
Cython==0.27.2
decorator==4.1.2
entrypoints==0.2.3
html5lib==1.0b10
idna==2.6
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.3
jason==0.1.7
jedi==0.11.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
lxml==3.7.1
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mpmath==1.0.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==1.11
nltk==3.4.5
notebook==5.7.8
numpy==1.13.1
olefile==0.44
pandas==0.20.3
pandocfilters==1.4.2
parso==0.1.0
path.py==10.3.1
pickleshare==0.7.4
Pillow==8.2.0
praw==5.2.0
prawcore==0.12.0
prompt-toolkit==1.0.15
PyBrain==0.3.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyWavelets==0.5.2
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.18.4
scikit-image==0.13.0
scikit-learn==0.19.0
scikit-rf==0.14.3
scipy==0.19.1
simplegeneric==0.8.1
six==1.11.0
structure==0.1.7
sympy==1.1.1
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
twitter==1.18.0
update-checker==0.16
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.6
win-unicode-console==0.5
wincertstore==0.2
