
    歐陽靖 x 孔令奇兩位說唱歌手之間的real Talk ，一起進入嘻哈歌手的内心世界（2017）（高音質1080p）
  

    公開diss陳冠希不尊重女性，嘻哈歌手羅開元護妻發布新歌《To be a man》（高音質）
  

    【欧阳靖】专访：年轻人别装逼 最喜欢卓卓 PG One是最强选手之一【综艺风向标】
  

    GAI談論面對爆紅後的改變以及對於現在和未來的看法（八分鐘嘻哈訪談）20170917
  

    Jony J 全新嘻哈單曲《我的快樂很便宜》讓你知道當你在學著貪得無厭時，我在學著滿足
  